Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 01 Apr 2026 17:00:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCC8:224C09:77E28:7BE06:69CD4CD7
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4256-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775082271.231529,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: ba92ba17d292e6f92ff0d16608e94e5a74d2f0ad

