Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 01 Apr 2026 22:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF4E:30C416:9150:9736:69CD9B1E
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980052-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775082271.725514,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 58cbc932af2dbabc934d2a52516e850b84b4671b

