Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 01 Apr 2026 22:34:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CFC:144EDC:92F6:98B3:69CD9B1D
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420140-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775082270.838219,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 918c98ef23d070a49a95db4e2a31913b54221ae5

