Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 01 Apr 2026 22:34:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E64:30C416:9283:987A:69CD9B24
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600098-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775082277.983152,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 367718e41e45d7d05b683593dd6d797de0a0dda4

