Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 01 Apr 2026 22:34:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA9A:DFD2D:ADCD:B3AE:69CD9B1F
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980069-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775082271.234697,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: a8b1e6b47d987cf817865295ee90a011b010c1a0

