Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 01 Apr 2026 20:21:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB9C:290772:FE6B6:108A8F:69CD7C09
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980064-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775082273.415001,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 600886e3dcc128042a6c0e0fcb7851393977274a

