Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 01 Apr 2026 22:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67A2:1C6849:9B13:A0CC:69CD9B1D
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980034-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775082270.298504,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: cba79eb62a9f04ce7dc07d1bfb59ad81cd85c1f6

