Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 01 Apr 2026 22:34:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D056:30C416:9181:9768:69CD9B1D
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4241-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775082272.800342,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 834277ab76ddbee7d605e2d579a361fe582591a6

