Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 01 Apr 2026 22:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E6E:F0AC7:B181:B765:69CD9B1D
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Apr 2026 22:24:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980041-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775082271.540848,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 64bb09acdbd0e4584c9aea724fe943e083388ea5

